import numpy as np

#Переменные для работы
arr = np.arange(0,11)
arr_2d = np.array([[5,10,15],[20,25,30],[30,35,40]])

#1.1 Вытаскиваем по индексу - 3
res = arr[3]
#1.2 Вытаскиваем диапазон - [1 2 3 4]
res = arr[1:5]

#2.1 Изменяем сразу несколько элементов массива Броадкастом - [100 100 100 100 100   5   6   7   8   9  10]
arr[0:5] = 100
res = arr

#2.2 Слайс - это ссылка на основной массив - [99 99 99 99 99  5  6  7  8  9 10]
#ВАЖНО - мы присвоили в новую переменную слайс, изменили его и исходный массив тоже поменялся
sliceOfArray = arr[0:5]
sliceOfArray [:]= 99
res = arr

#2.3 Копирование массива - [99 99 99 99 99  5  6  7  8  9 10]
#В данном случае мы создаем копию, которую уже можно менять
copyOfArray = arr.copy()
res = copyOfArray

#3.1 Получаем строку 2х мерного массива - [ 5 10 15]
res = arr_2d[0]

#3.2 Получаем элемент из нулевой строки и последнего столбца - 15
res = arr_2d[0] [2]

#3.3 Делаем срез по матрице
#[[10 15]
# [25 30]]
res = arr_2d[:2,1:]

#4.1 Выбор элементов по условию - [ 5  6  7  8  9 10]
arr = np.arange(0,11)
res = arr[arr>4]

print(res)