import numpy as np

#Переменные для работы
arr = np.arange(0,11)
arr_2d = np.array([[5,10,15],[20,25,30],[30,35,40]])

#1.1 Простые операции (сложение, вычитание и тд) - [ 5  6  7  8  9 10 11 12 13 14 15]
res = arr + 5

#1.2 Умножаем массив на массив
#Можно делать только с одинаковыми по размеру массивами - [  0   1   4   9  16  25  36  49  64  81 100]
res = arr * arr

#1.3 Деление на 0 - [nan inf inf inf inf inf inf inf inf inf inf]
#В таком случае мы не получаем ошибку, но получим предупреждение
#Результат такого деления - nan/ inf
res = arr / 0

#1.4 Квадратный корень - [0.         1.         1.41421356 1.73205081 2.         2.23606798
# 2.44948974 2.64575131 2.82842712 3.         3.16227766]
res = np.sqrt(arr)

#1.5 Синус - [ 0.          0.84147098  0.90929743  0.14112001 -0.7568025  -0.95892427
# -0.2794155   0.6569866   0.98935825  0.41211849 -0.54402111]

#2.1 Среднее значение - 5.0
res = np.mean(arr)

#2.2 Дисперсия - 10.0
res = np.var(arr)

#2.3 Среднеквадратичное отклонение - 3.1622776601683795
res = np.std(arr)

#3.1 Суммирование по колонкам - [55 70 85]
res = arr_2d.sum(axis=0)

#3.2 Суммирование по строкам - [ 30  75 105]
res = arr_2d.sum(axis=1)


print(res)